# FileKnifeTool

./: README.md
FileKnifeTool/: .classpath  .project  functional_description.txt  logback.xml  pom.xml
FileKnifeTool/Tests/resources/: lognet-0C4717BE-0002-414A-A511-59680F1CE7B3-0.qsp  lognet-0C4717BE-0002-414A-A511-59680F1CE7B3-1.qsp  lognet-0C4717BE-0002-414A-A511-59680F1CE7B3-2.qsp  result_test.csv
FileKnifeTool/Tests/tests/: TestCommandParse.java  TestDefault.java  TestLineProcessing.java  TestStreams.java  TestUtils.java  testLoadConfig.java  testRegexp.java  testSplitTest.java
FileKnifeTool/conf/: client.properties.ini  client.registration_duration  clientD.properties.ini  duration_startwith.properties  duration_startwith_uniqueid.properties  filename.combined.properties.ini  filename.combined_duration.properties.ini  filename.duration.properties.ini  filename.properties.ini  iscc_acquired.properties  ixn.clients.properties.ini  logback.xml  memory.properties.ini  msgid.properties.ini  objchanged.properties.ini  ors.doc_duration.properties.ini  ors.duration.properties.ini  sentto.properties.ini  statistic.properties  statistic.properties.ini  timegap  urs.aggr_group.properties.ini  urs.column.properties.ini  urs.duration.properties.ini  urs.errors.properties.ini  urs.groups.properties.ini  urs.properties.ini
FileKnifeTool/src/cmdline/: ActionValidator.java  AddValueValidator.java  CmdLineParameters.java  CmdLineParser.java  Command.java  CommandDelete.java  CommandImpl.java  CommandParse.java  CommandParseFileWithSeparators.java  CommandPrint.java
FileKnifeTool/src/enums/: Commands.java  Format.java  Processor.java  Sampling.java
FileKnifeTool/src/garbagecleaner/: Directory.java  ENUMERATIONS.java  FKTProperties.java  PPrint.java  ProcessFiles.java  ProcessFilesFabric.java  ProcessFilesNewStyle.java  ProcessFilesOldStyle.java  Start.java  Strategy.java
FileKnifeTool/src/logprocessing/: AddColumnValueStatistic.java  AggregatingStatistic.java  DurationStatistic.java  IncrementalStatistic.java  LineProcessing.java  LineProcessingFactory.java  LineProcessingLogs.java  LineProcessingMultiline.java  LineProcessingSeparators.java  LineProcessingSimple.java  MaxStatistic.java  MinStatistic.java  REGEXP.java  StatDataProcessor.java  StatDataProcessorBlocks.java  StatDataProcessorFactory.java  StatDataProcessorLogs.java  StatDataProcessorSeparatorsCSV.java  StatDataProcessorSeparatorsSQL.java  StatDataProcessorTest.java  StatisticDefinition.java  StatisticFactory.java  StatisticManager.java  StatisticParamNaming.java  SumStatistic.java  TimeGap.java
FileKnifeTool/src/main/resources/: logback.xml  statistic.properties.ini
FileKnifeTool/src/message/: Message.java
FileKnifeTool/src/parameterizer/: ParamAddToEnd.java  Parameterizer.java
FileKnifeTool/src/paramvalidators/: ActionValidator.java  AddValueValidator.java  LineProcValidator.java  OutputFormatValidator.java  ProcessPraramValidator.java  SamplingValidator.java
FileKnifeTool/src/record/: Header.java  Record.java  SQLRecord.java  SimpleRecord.java  TimeStamp.java
FileKnifeTool/src/resources/: statistic.properties
FileKnifeTool/src/resultoutput/: AbstractFileOutput.java  CSVFile.java  CSVFileFromRecords.java  FileFabric.java  FileFromArrays.java  FileFromRecords.java  ResultOutput.java  ResultOutputFabric.java
FileKnifeTool/src/statmanager/: StatfileNotFoundException.java  StatisticManager.java  StatisticManagerBLOCK.java  StatisticManagerSTAT.java  StatisticManagerTABLE.java  UnsupportedStatFormatException.java  UnsupportedStatParamException.java
FileKnifeTool/src/util/: Benchmark.java  DateTime.java  FilesUtil.java  Generator.java  MyStringUtils.java
