[MSGCFG_OBJECTCHANGED2 sent]
stattype=IncrementalStatistic
regexp=.+Message MSGCFG_OBJECTCHANGED2.+sent to.+

[ObjectAddedSum]
stattype=IncrementalStatistic
regexp=.+Std 24200 Object:.+name.+DBID:.+is created by client.+


[Object added: $4]
stattype=IncrementalStatistic
regexp=.+Std 24200 Object:.+name.+DBID:.+is created by client.+

[ObjectDeletedSum]
stattype=IncrementalStatistic
regexp=.+Std 24202 Object:.+name.+DBID:.+is deleted by client.+

[Object deleted: $4]
stattype=IncrementalStatistic
regexp=.+Std 24202 Object:.+name.+DBID:.+is deleted by client.+

#########
# changes related statistics
#########
[#ObjectType changed: $4]
stattype=IncrementalStatistic
regexp=^.+Std 24201 Object:.+name.+, DBID:.+is changed by client,.+

[#Object change triggered by: $18]
stattype=IncrementalStatistic
regexp=^.+Std 2420[0-9] Object:.+name.+, DBID:.+is.+by client,.+
#
[#Changed at server: $6]
stattype=IncrementalStatistic
regexp=.+Trc 24206 Notification : Object.+, name.+, DBID:.+is changed at server.+

[#Deleted at server: $6]
stattype=IncrementalStatistic
regexp=.+Trc 24207 Notification : Object.+, name.+, DBID:.+is deleted at server.+
