[MSGCFG_OBJECTCHANGED2 sent]
stattype=IncrementalStatistic
regexp=.+Message MSGCFG_OBJECTCHANGED2 sent to.+

##########
## uncomment for general statistic collection
##########
##[$msgID]
##stattype=IncrementalStatistic
##regexp=^[0-9T:.-]{12,}\\sStd\\s+[0-9]{5,5}\\s.+
##
##
##
[MessagesSentReceived]
stattype=IncrementalStatistic
regexp=.+Message.+(received from|sent to).+

[MessagesSent]
stattype=IncrementalStatistic
regexp=.+Message.+sent to.+

[MessagesReceived]
stattype=IncrementalStatistic
regexp=.+Message.+received from.+

#
[#New client connection]      
stattype=IncrementalStatistic
regexp=.+Trc.+client.+connected.+
#
[#Client disconnected]
stattype=IncrementalStatistic
regexp=.+Trc.+client.+disconnected.+

[MSGCFG_GETOBJECTINFO]
stattype=IncrementalStatistic
regexp=.+Trc 04541 Message MSGCFG_GETOBJECTINFO.+
##
##[$msgID]
##stattype=IncrementalStatistic
##regexp=.+(Trc|Std|Int|Dbg).+
##
[MSGCFG_CHANGEOBJECT received]
stattype=IncrementalStatistic
regexp=.+Message MSGCFG_CHANGEOBJECT received.+

[#total clients]
stattype=MaxStatistic
regexp=.+Total number of clients.+
field=5
#
[#NumGetRequests Objects of $9 >999]
stattype=IncrementalStatistic
regexp=.+There are \\[[0-9]{4,}\\] objects of type.+

[#NumObjectSent per request: $9]
stattype=MaxStatistic
regexp=.+There are \\[[0-9]{3,}\\] objects of type.+
field=5

[#SumObjectSent: $9]
stattype=SumStatistic
regexp=.+There are \\[[0-9]{3,}\\] objects of type.+
field=5

[#ObjectSentSum]
stattype=SumStatistic
regexp=.+There are \\[[0-9]{3,}\\] objects of type.+
field=5

#########
# changes related statistics
#########
[#ObjectType changed: $4]
stattype=IncrementalStatistic
regexp=^.+Std 24201 Object:.+name.+, DBID:.+is changed by client,.+

[#Object change triggered by: $18]
stattype=IncrementalStatistic
regexp=^.+Std 24201 Object:.+name.+, DBID:.+is changed by client,.+
#
[#Changed at server: $6]
stattype=IncrementalStatistic
regexp=.+Trc 24206 Notification : Object.+, name.+, DBID:.+is changed at server
