[SentReceived]
stattype=IncrementalStatistic
regex=.+Message.+(received from|sent to).+

[#New client connection]      
stattype=IncrementalStatistic
regex=.+Trc.+client.+connected.+

[#Client disconnected]
stattype=IncrementalStatistic
regex=.+Trc.+client.+disconnected.+

[##ObjectSent  $9 <1000]
stattype=IncrementalStatistic
regex=.+There are \\[[0-9]{3,}\\] objects of type.+

#[$msgID]
#stattype=IncrementalStatistic
#regex=.+(Trc|Std|Int|Dbg).+

[#total clients]
stattype=AggregatingStatistic
regex=.+Total number of clients.+
field=5