IncrementalStatistic        .+Message.+(received\\s+from|sent\\s+to).+      	SentReceived
IncrementalStatistic        .+Trc.+client.+connected.+ 				
"#New client connection"
IncrementalStatistic        .+Trc.+client.+disconnected.+			
"#Client disconnected"
IncrementalStatistic        .+There\\s+are\\s+\\[[0-9]{3,}\\]\\s+objects\\s+of\\s+type.+     "##ObjectSent  $9 <1000"
IncrementalStatistic        .+(Trc|Std|Int|Dbg).+     $msgID
AggregatingStatistic        .+Total\\s+number\\s+of\\s+clients.+      "#total clients"     5