\main\resources\
#########
# changes related statistics
#########
[#Object changed: $4]
stattype=IncrementalStatistic
regexp=^.+Std 24201 Object:.+name.+, DBID:.+is changed by client,.+

[#Object changed by: $18]
stattype=IncrementalStatistic
regexp=^.+Std 24201 Object:.+name.+, DBID:.+is changed by client,.+

[#Changed at server: $6]
stattype=IncrementalStatistic
regexp=.+Trc 24206 Notification : Object.+, name.+, DBID:.+is changed at server

[MSGCFG_OBJECTCHANGED2 sent]
stattype=IncrementalStatistic
regexp=.+Message MSGCFG_OBJECTCHANGED2 sent to.+

[SentReceived]
stattype=IncrementalStatistic
regexp=.+Message.+(received from|sent to).+

[#New client connection]      
stattype=IncrementalStatistic
regexp=.+Trc.+client.+connected.+

[#Client disconnected]
stattype=IncrementalStatistic
regexp=.+Trc.+client.+disconnected.+

[#ObjectSent  $9 <1000]
stattype=IncrementalStatistic
regexp=.+There are \\[[0-9]{3,}\\] objects of type.+

[$msgID]
stattype=IncrementalStatistic
regexp=.+(Trc|Std|Int|Dbg).+

[#total clients]
stattype=AggregatingStatistic
regexp=.+Total number of clients.+
field=5