
IncrementalStatistic        ".+Message.+(received from|sent to).+"      "SentReceived"
IncrementalStatistic        ".+Trc.+client.+connected.+","#New client connection"
IncrementalStatistic        ".+Trc.+client.+disconnected.+","#Client disconnected"
IncrementalStatistic        ".+There are \\[[0-9]{3,}\\] objects of type.+"     "##ObjectSent  $9 <1000"
IncrementalStatistic        ".+(Trc|Std|Int|Dbg).+"     "$msgID"
AggregatingStatistic        ".+Total number of clients.+"      "#total clients"     5